# demoFabrick

./: README.md
demo_fabrick/: pom.xml
demo_fabrick/WebContent/WEB-INF/: index.html
demo_fabrick/src/main/java/it/fabrick/demo/: DemoApplication.java
demo_fabrick/src/main/java/it/fabrick/demo/config/: PropertiesConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
demo_fabrick/src/main/java/it/fabrick/demo/controller/: AccountController.java  BonificoController.java  DemoController.java  SaldoController.java  TransazioniController.java
demo_fabrick/src/main/java/it/fabrick/demo/domain/: Transazione.java
demo_fabrick/src/main/java/it/fabrick/demo/dto/: Account.java  AccountDto.java  Adress.java  BonificoRequest.java  Creditor.java  LegalPersonBenificiary.java  NaturalPersonBenificiary.java  Payload.java  ResponseAccount.java  ResponseSaldo.java  ResponseSaldoExended.java  ResponseTransazioniObj.java  TaxRelief.java  TransazioneDto.java  Type.java
demo_fabrick/src/main/java/it/fabrick/demo/exceptions/: RestResponseEntityExceptionHandler.java
demo_fabrick/src/main/java/it/fabrick/demo/exceptions/errors/: ErrorRepsonse.java
demo_fabrick/src/main/java/it/fabrick/demo/persistence/: TransazioneRepository.java
demo_fabrick/src/main/java/it/fabrick/demo/service/: TransazioniService.java
demo_fabrick/src/main/java/it/fabrick/demo/util/: ConstantUtil.java
demo_fabrick/src/main/java/it/fabrick/demo/util/mapper/: TransazioneMapper.java
demo_fabrick/src/main/resources/: application.properties  custom.properties
demo_fabrick/src/test/java/it/fabrick/demo/: DemoApplicationTests.java  RestTests.java
