spring.datasource.url=jdbc:mysql://localhost:3306/demo_schema
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  
#Default server port
server.port=8080

#Set active profile
spring.profiles.active=dev
